# assignment

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotte_animations.json
app/src/main/java/com/example/assignment/: Assignment.kt  ConnectivityWatcher.kt
app/src/main/java/com/example/assignment/DInjection/: Appmodules.kt  NetworkModule.kt  Quickscomponent.kt
app/src/main/java/com/example/assignment/Webservices/: Accessrepo.kt  ApiResponse.kt  Apiservices.kt  Constants.kt  Consumes.kt  Messagelistners.kt  Repository.kt  Status.kt  Urls.kt  Viewmodelfactorys.kt
app/src/main/java/com/example/assignment/activities/: MainActivity.kt
app/src/main/java/com/example/assignment/base/: BaseActivity.kt  BaseViewmodel.kt  Basefragment.kt
app/src/main/java/com/example/assignment/intrface/: onDownloadComplete.kt
app/src/main/java/com/example/assignment/model/: Baseresponse.kt  MainResponse.kt
app/src/main/java/com/example/assignment/util/: AppController.kt  AppUtil.kt  ConnectivityWatcher.kt  ContextUtils.kt  GetContactList.kt  Isotocountrycode.kt  MyCustomProgressDialog.java  PaginationScrollListener.kt  PermissionCheck.kt  RealmDialerReference.java
app/src/main/java/com/example/assignment/viewmodel/: BlocknumberViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
